{
  "expo": {
    "name": "FeasVerse-Movil",
    "slug": "FeasVerse-Movil",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/img/zapato.jpg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/img/pantallaAzul.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#1591CC"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/img/zapato.jpg",
        "backgroundColor": "#1591CC"
      },
      "package": "com.adrianamejia.FeasVerseMovil"
    },
    "web": {
      "favicon": "./assets/favicon.jpg"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "26b31577-8f4c-413f-856a-4c8ec9abe358"
      }
    }
  }
}
