{
  "expo": {
    "name": "FeasVerse-Movil",
    "slug": "FeasVerse-Movil",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/img/zapato.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/img/pantallaAzul.png",
      "resizeMode": "contain",
      "backgroundColor": "#1591CC"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/img/zapato.png",
        "backgroundColor": "#1591CC"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
